# travel

travel/: .gitignore  build.gradle
travel/src/main/java/com/travel/travel/: TravelApplication.java
travel/src/main/java/com/travel/travel/domain/chosung/controller/: ApiChoSungController.java  a.java
travel/src/main/java/com/travel/travel/domain/chosung/dto/: a.java
travel/src/main/java/com/travel/travel/domain/chosung/entity/: ChoSungEntity.java  a.java
travel/src/main/java/com/travel/travel/domain/chosung/repo/: ChoSungRepository.java  a.java
travel/src/main/java/com/travel/travel/domain/chosung/service/: a.java
travel/src/main/resources/: application.properties
